auth:
  build: .
  dockerfile: auth.dockerfile
  container_name: ModernShopping-auth 
  ports: 
    - "44300:44300"
  environment: 
    - ModernShoppingAuth_MongoDb__ConnectionString=mongodb://auth_mongo:27017
  links: 
    - auth_mongo
  
auth_mongo:
  image: mongo
  container_name: ModernShopping-auth-mongo